# Tao bien moi truong de xu ly key cua jwt
SECRET_KEY_ACCESS_TOKEN = utpFAH57t4OWnX+XIzvOSi4L/7UiZmm0KKWzxj7RHEg=
SECRET_KEY_REFRESH_TOKEN = RutWsM6Hr2itZBGN31zQMBlOyu0j9x2FNP6jjmE1I1E=

#Sender mail basic
MAIL_FROM = tung28bv@gmail.com
MAIL_USERNAME = tung28bv
MAIL_PASSWORD = eczvwvweylcsiwmk